<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    li{
      list-style: none;
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }
    .box{
      width: 600px;
      border:1px solid #999;
      margin: 100px auto;
    }
    .bottom{
      border-top: 1px solid #999;
    }
    .bottom li{
      float: left;
      border-right: 1px solid #999;
      padding:0 14px;
    }
    .bottom li:last-child{
      border-right: 0;
    }
    .bottom img{
      width: 120px;
    }
    .top{
      text-align: center
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="top">
      <img id="bigImg" src="./image/slider1.jpg" alt="">
    </div>
    <div class="bottom">
      <ul class="clearfix">
        <li><img src="https://img.alicdn.com/bao/upload/TB12R2XcxiH3KVjSZPfXXXBiVXa.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/bao/upload/TB1Od6ecBWD3KVjSZFsXXcqkpXa.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/bao/upload/TB1dJvecBWD3KVjSZKPXXap7FXa.jpg" alt=""></li>
        <li><img src="https://img.alicdn.com/bao/upload/TB1H_2CbUKF3KVjSZFEXXXExFXa.jpg" alt=""></li>
      </ul>
    </div>
  </div>
  <script>
    var oImg = document.getElementById("bigImg");
    var oBottom = document.getElementsByClassName("bottom")[0];
    var aImg = oBottom.getElementsByTagName("img");
    for(var i=0;i<aImg.length;i++){
      // aImg[i].index = i;
      aImg[i].onmouseover = function(){
        // var thisSrc = aImg[this.index].getAttribute("src");
        // console.log(thisSrc);
        var thisSrc = this.getAttribute("src");
        oImg.setAttribute("src",thisSrc);
      }
    }
     
  // 两种方法：一种用this,一种用索引
  </script>
</body>
</html>
